<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#009688"
        android:gravity="center"
        android:text="THÔNG TIN SINH VIÊN"
        android:textColor="#FFEB3B"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:gravity="center"
            android:text="Họ và tên:"
            android:textColor="#E91E63"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:gravity="center"
            android:text="MSSV:"
            android:textColor="#E91E63"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:gravity="center"
            android:text="Lớp:"
            android:textColor="#E91E63"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtGrade"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#009688"
        android:gravity="center"
        android:text="SINH VIÊN NĂM"
        android:textColor="#FFEB3B"
        android:textSize="24sp" />

    <RadioGroup
        android:id="@+id/radiobtn"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Năm 1" />

        <RadioButton
            android:id="@+id/rdbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Năm 2" />

        <RadioButton
            android:id="@+id/rdbtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Năm 3" />

        <RadioButton
            android:id="@+id/rdbtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Năm 4" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtprof"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#009688"
        android:gravity="center"
        android:text="CHUYÊN NGÀNH"
        android:textColor="#FFEB3B"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbemb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Máy tính - HTN" />

        <CheckBox
            android:id="@+id/cbelec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Điện tử" />

        <CheckBox
            android:id="@+id/cbtele"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Viễn thông" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

</LinearLayout>